{% set path = PWD %}
{% set version = VERSION %}
{% set name = "psy-maps" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: file://{{ path }}/dist/{{ name }}-{{ version }}.tar.gz

build:
  script: python setup.py install --single-version-externally-managed --record record.txt

requirements:
  build:
    - python
    - setuptools
  run:
    - python
    - setuptools
    - psyplot
    - psy-simple
    - cartopy

test:
  imports:
    - psy_maps
about:
  home: https://github.com/Chilipp/psy-maps
  license: GNU General Public License v2 (GPLv2)
  summary: 'Psyplot plugin for visualization on a map'
  license_family: GPL2
  license_file: LICENSE
  doc_url: http://psyplot.readthedocs.io/projects/psy-maps
  dev_url: https://github.com/Chilipp/psy-maps
